VITE_SUPABASE_PROJECT_ID="zuaxoesahkoykuckhopd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1YXhvZXNhaGtveWt1Y2tob3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDIzNTEsImV4cCI6MjA4NDQxODM1MX0.xjicZGBJlKHu6U3R0RPJbFgLbq5HUzcQZLqClRBGYbI"
VITE_SUPABASE_URL="https://zuaxoesahkoykuckhopd.supabase.co"
